{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TasksNG",
  "version": "0.6.0",
  "identifier": "app.tasksng.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TasksNG",
        "width": 1120,
        "height": 740,
        "minWidth": 640,
        "minHeight": 420,
        "center": true,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "TasksNG",
    "category": "Productivity",
    "shortDescription": "Tasks for Baikal",
    "longDescription": "A fast, keyboard-friendly task manager for Baikal and other CalDAV servers.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      },
      "wix": {
        "language": {
          "en-US": {
            "localePath": "wix/en-GB.wxl"
          }
        }
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDBENTdFRjM4M0FFNDUwNUEKUldSYVVPUTZPTzlYRFQ0ejJaSmxTOFhkcU5QVUkrSlhxbnh0cENwYThZK1ZGZXVydzNvTkxHRkYK",
      "endpoints": [
        "https://github.com/sshahs/tasksng/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
